GET http://localhost:8880/test/redis/set/123/test
Accept: application/json

<> 2021-06-23T231821.404.json

###

GET http://localhost:8880/redis/get/15271595887169536
Accept: application/json

###

GET http://localhost:8880/test/redis/set/123/test
Accept: application/json

<> 2021-06-23T231746.404.json

###

GET http://localhost:8880/test/redis/set/123/test
Accept: application/json

<> 2021-06-23T231726.404.json

###

GET http://localhost:8880/ebook/all

<> 2021-06-16T192409.200.json

###

GET http://localhost:8880/ebook/all

<> 2021-06-16T192335.200.json

###

GET http://localhost:8880/ebook/all

<> 2021-06-16T192325.200.json

###

GET http://localhost:8880/category/all

<> 2021-06-16T192315.200.json

###

GET http://localhost:8880/ebook/all

<> 2021-06-16T192229.200.json

###

GET http://localhost:8880/ebook/all

<> 2021-06-16T192224.200.json

###

GET http://localhost:8880/ebook/list?page=1&size=1001

<> 2021-06-15T235413.400.json

###

GET http://localhost:8880/ebook/list?page=1&size=1001

###

DELETE http://localhost:8880/ebook/delete/59966230890680320

<> 2021-06-15T202319.200.json

###

DELETE http://localhost:8880/ebook/delete/6

<> 2021-06-15T202257.200.json

###

DELETE http://localhost:8880/ebook/delete?id=6L

<> 2021-06-15T201638.404.json

###

DELETE http://localhost:8880/ebook/delete?id=6

<> 2021-06-15T201624.404.json

###

DELETE http://localhost:8880/ebook/delete/{{id}}
Content-ID: 6

###

DELETE http://localhost:8880/ebook/delete/{{id}}
Content-ID: 6

###

DELETE http://localhost:8880/ebook/delete/{{id}}?id=6

###

DELETE http://localhost:8880/ebook/delete?id=6L

<> 2021-06-15T201358.404.json

###

DELETE http://localhost:8880/ebook/delete?id=6

<> 2021-06-15T201233.404.json

###

GET http://localhost:8880/ebook/all

<> 2021-06-15T201228.200.json

###

DELETE http://localhost:8880/ebook/delete?id=6

<> 2021-06-15T201203.404.json

###

DELETE http://localhost:8880/ebook/delete/{{6}}

###

DELETE http://localhost:8880/ebook/delete/id=6

<> 2021-06-15T201141.400.json

###

DELETE http://localhost:8880/ebook/delete/id=59966230890680320

<> 2021-06-15T201055.400.json

###

DELETE http://localhost:8880/ebook/delete?id=59966230890680320

<> 2021-06-15T201045.404.json

###

DELETE http://localhost:8880/ebook/delete/{{59966230890680320}}

###

DELETE http://localhost:8880/ebook/delete/id=59966230890680320L

<> 2021-06-15T200940.400.json

###

DELETE http://localhost:8880/ebook/delete/id=59966230890680320

<> 2021-06-15T200921.400.json

###

DELETE http://localhost:8880/ebook/delete/id=59966230890680320

<> 2021-06-15T200908.400.json

###

DELETE http://localhost:8880/ebook/delete/id=59966230890680320

<> 2021-06-15T200858.405.json

###

DELETE http://localhost:8880/ebook/delete?id=59966230890680320

<> 2021-06-15T200813.404.json

###

DELETE http://localhost:8880/ebook/delete?id=59966230890680320L

<> 2021-06-15T200804.404.json

###

DELETE http://localhost:8880/ebook/delete/{{59966230890680320L}}

###

POST http://localhost:8880/ebook/delete/{{59966230890680320L}}

###

POST http://localhost:8880/ebook/delete/{{59966230890680320L}}

###

POST http://localhost:8880/ebook/delete/{{59966230890680320L}}

###

DELETE http://localhost:8880/ebook/delete/{{59966230890680320L}}

###

DELETE http://localhost:8880/ebook/delete/{59966230890680320L}

###

DELETE http://localhost:8880/ebook/delete/{{59966230890680320L}}

###

DELETE http://localhost:8880/ebook/delete/{{59966230890680320}}

###

GET http://localhost:8880/ebook/all

<> 2021-06-12T222243.200.json

###

GET http://localhost:8880/ebook/list?page=1&size=6

<> 2021-06-12T212451.200.json

###

GET http://localhost:8880/ebook/list?page=1&size=6

<> 2021-06-12T164832.200.json

###

GET http://localhost:8880/ebook/list?page=1&size=6

<> 2021-06-12T163210.200.json

###

GET http://localhost:8880/ebook/list?page=1&size=5

<> 2021-06-12T163200.200.json

###

GET http://localhost:8880/ebook/list?page=1&size=4

<> 2021-06-12T163044.200.json

###

GET http://localhost:8880/ebook/list

<> 2021-06-12T000501.200.json

###

GET http://localhost:8880/ebook/list

<> 2021-06-12T000416.200.json

###

