server.port=7770


test.hello=Hello

# 增加数据库连接
spring.datasource.url=jdbc:mysql://rm-bp1hm5r38tj00h766yo.mysql.rds.aliyuncs.com:3306/wikicq?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=cq_hwh
spring.datasource.password=ChengQi#0529
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 配置mybatis所有Mapper.xml所在的路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# 打印所有的sql日志：sql, 参数, 结果
logging.level.com.cq.wiki.mapper=trace

# rocketmq配置
#rocketmq.name-server=127.0.0.1:9876
#rocketmq.producer.group=default
